# SFGpetClinicExample

./: pom.xml  pom.xml.releaseBackup  release-pom.xml  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup  release-pom.xml
pet-clinic-data/src/main/java/guru/springframework/model/: BaseEntity.java  Person.java  PetType.java
pet-clinic-data/src/main/java/guru/springframework/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetService.java  VetServiceMap.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release-pom.xml
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
